{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./projet-naval",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "cSpell.words": [
        "aàâeéèêiîuûoôy",
        "Bataille",
        "bateux",
        "chaine",
        "Choisi",
        "collonne",
        "Coulé",
        "crée",
        "dans",
        "données",
        "etat",
        "etats",
        "fonction",
        "FONCTIONS",
        "génère",
        "generer",
        "goud",
        "haut",
        "houb",
        "ligne",
        "MATHYS",
        "mystère",
        "NIVEAU",
        "NIVEAUX",
        "octobre",
        "plusoumoins",
        "PRINCIPALE",
        "régle",
        "rejouer",
        "rien",
        "savoir",
        "servirons",
        "tard",
        "tirer",
        "verticale",
        "Veux",
        "voyelle",
        "voyelles"
    ],
    "python.pythonPath": "/bin/python",
    "editor.formatOnSave": true
}